spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false